/* SPDX-License-Identifier: GPL-2.0+ */

/* environment for qemu-arm and qemu-arm64 */

fdt_high=0xffffffff
initrd_high=0xffffffff
fdt_addr=0x40000000
scriptaddr=0x40200000
pxefile_addr_r=0x40300000
kernel_addr_r=0x40400000
ramdisk_addr_r=0x44000000
boot_targets=qfw usb scsi virtio nvme dhcp

devtype=virtio
devnum=0
bootcmd_ab_qcom=
	if ab_qcom_select slot ${devtype} ${devnum}; then
		part start ${devtype} ${devnum}
			boot_${slot} boot_start;
		part size ${devtype} ${devnum}
			boot_${slot} boot_size;
		${devtype} read ${loadaddr}
			${boot_start} ${boot_size};
		setenv bootargs $bootargs
			androidboot.slot_suffix=_$slot
			systemd.setenv=SLOT_SUFFIX=_$slot;
		bootm ${loadaddr};
	fi;
	echo QCOM AB boot FAILED;
